# acceleratedcrystallization



Repo contains code used to generate NN used in the following publication: https://www.cell.com/matter/pdf/S2590-2385(20)30074-6.pdf

Implementation of NN in pytorch, repo is not actively managed.

